name: Keep Streamlit App Awake

on:
  schedule:
    - cron: '*/5 * * * *'  # cada 5 minutos
  workflow_dispatch:       # permite ejecutarlo manualmente

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Wake up the Streamlit app
        run: |
          curl -A "Mozilla/5.0" https:https://soltu-converterv2.streamlit.app/ || echo "Streamlit app unreachable"
